# AppChat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ltd/admin/appchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ltd/admin/appchat/: Friends.java  FriendsFragment.java  HomeFragment.java  MainActivity.java  TabsPagerAdapter.java  VideoCallActivity.java
app/src/main/java/com/ltd/admin/appchat/AllPosts/: ClickPostActivity.java  Posts.java  StatusActivity.java
app/src/main/java/com/ltd/admin/appchat/AllUserChat/: AllUsers.java  AllUsersActivity.java
app/src/main/java/com/ltd/admin/appchat/Chat/: ChatActivity.java  ChatOffline.java  Chats.java  ChatsFragment.java
app/src/main/res/drawable/: all_post_round.xml  chat_rounded_rect_bg.xml  comment_background.xml  custom_button.xml  custom_button_friend.xml  custom_button_ui.xml  edt_backdground.xml  ic_account_circle_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_attach_file_black_24dp.xml  ic_contacts_black_24dp.xml  ic_delete_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_image_black_24dp.xml  ic_insert_emoticon_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_perm_contact_calendar_black_24dp.xml  ic_person_add_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_photo_library_black_24dp.xml  ic_send_black_24dp.xml  ic_send_blue_24dp.xml  ic_textsms_black_24dp.xml  ic_video_call_black_24dp.xml  ic_video_start_call_black_24dp.xml  message_attack_me.xml  message_attack_reply.xml  message_protect_me.xml  message_protect_reply.xml  message_text_background_two.xml  search_text_background.xml
app/src/main/res/layout/: activity_all_users.xml  activity_chat.xml  activity_click_post.xml  activity_comment.xml  activity_hardware.xml  activity_image_pass.xml  activity_login.xml  activity_main.xml  activity_personal_page.xml  activity_profile.xml  activity_register.xml  activity_register_auth.xml  activity_start_page_activity.xml  activity_status.xml  activity_verify_pass.xml  activity_video_call.xml  activity_welcome.xml  all_comment_layout.xml  all_posts_layout.xml  all_users_display_layout.xml  chat_custom_bar.xml  fragment_chats.xml  fragment_friends.xml  fragment_home.xml  fragment_requests.xml  friend_request_all_users_layout.xml  messages_layout_of_user.xml  personal_page_scrolling.xml
app/src/main/res/menu/: main_menu.xml  menu_item_search_friend.xml  menu_popup_more.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/ltd/admin/appchat/: ExampleUnitTest.java
(+19 files in other folders)
